# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.
print('Таблица умножения')
print()
for i in range(2, 10, 4):
    for j in range(2, 10):
        print(f'{i} x {j} = {i * j:>2}\t')
    print()
