# Выведите в консоль таблицу умножения от 2х2 до 9х10 как на школьной тетрадке.

for i in range(2, 10):
    print()
    for j in range(2, 10):
        print(i, 'x', j, '=', i * j)
