a = b = c = 0
a += 42
print(f'{a=} {b=} {c=}')

# Подобная запись допустима только с неизменяемыми типами данных. В противном
# случае изменение одной переменной приведёт к изменению и других.
a = b = c = {1, 2, 3}
a.add(42)
print(f'{a=} {b=} {c=}')
