# ✔ Самостоятельно сохраните в переменной строку текста.
# ✔ Создайте из строки словарь, где ключ — буква, а значение — код буквы.
# ✔ Напишите преобразование в одну строку.

s = 'о сколько нам открытий чудных...'
print({i: ord(i) for i in s})

dict_from_string = dict()
for i in s:
    dict_from_string[i] = ord(i)
print(dict_from_string)

# ✔ Продолжаем развивать задачу 2.
# ✔ Возьмите словарь, который вы получили. Сохраните его итераторатор.
# ✔ Далее выведите первые 5 пар ключ-значение, обращаясь к итератору, а не к словарю.

need_pairs = 5
iter_for_dict = iter(dict_from_string.items())
for _ in range(need_pairs):
    print(next(iter_for_dict))
