# Пользователь вводит строку из четырёх или более целых чисел, разделённых символом “/”.
#
# Сформируйте словарь, где:
# ✔второе и третье число являются ключами.
# ✔первое число является значением для первого ключа.
# ✔четвертое и все возможные последующие числа хранятся в кортеже как значения второго ключа.


def dict_number(a):
    value_1, key_1, key_2, *value_2 = a.split('/')
    dict_res = {int(key_1): int(value_1), int(key_2): tuple(map(int, value_2))}
    return dict_res


num = '1/2/3/4/5/6'
print(dict_number(num))
