# Дан список повторяющихся элементов. Вернуть список с дублирующимися элементами. В результирующем списке не должно
# быть дубликатов.

my_list = [2, 4, 6, 2, 6, 10, 14, 2, 4, 14, 2, 4, 4, 4, 4]
my_set = set()
for i in my_list:
    if my_list.count(i) > 1:
        my_set.add(i)
print(list(my_set))
