# В большой текстовой строке подсчитать количество встречаемых слов и вернуть 10 самых частых. Не учитывать знаки
# препинания и регистр символов. За основу возьмите любую статью из википедии или из документации к языку.
# https://docs-python.ru/tutorial/ispolzovanie-tekstovyh-strok-python/delenie-stroki-spisok-slov-podstrok/
from collections import Counter

text = """Слышу голос из Прекрасного Далека, Голос утренний в серебряной росе. Слышу голос, и манящая дорога Кружит голову, как в детстве карусель. Прекрасное Далеко, Не будь ко мне жестоко, Не будь ко мне жестоко - Жестоко не будь. От чистого истока В Прекрасное Далеко, В Прекрасное Далеко Я начинаю путь. Слышу голос из Прекрасного Далека, Он зовет меня в чудесные края. Слышу голос, голос спрашивает строго: А сегодня что для завтра сделал я? Прекрасное Далеко, Не будь ко мне жестоко, Не будь ко мне жестоко - Жестоко не будь. От чистого истока В Прекрасное Далеко, В Прекрасное Далеко Я начинаю путь. Я клянусь, что стану чище и добрее, И в беде не брошу друга никогда. Слышу голос и спешу на зов скорее - По дороге, на которой нет следа. Прекрасное Далеко, Не будь ко мне жестоко, Не будь ко мне жестоко - Жестоко не будь. От чистого истока В Прекрасное Далеко, В Прекрасное Далеко Я начинаю путь. """
text = text.replace(',', '').replace('.', '').replace(':', '').replace('?', '').replace(' -', '').lower().split(' ')
# print(text)
words = {}
new_words = {}
for i in text:
    words[i] = text.count(i)
    # print(i)
# print(words)
print({k: v for k, v in Counter(words).items() if v > 8})
